# messagepack-test

./: Program.cs  messagepack_test.csproj  nuget.config
_Generated/MemoryPack.Generator/MemoryPack.Generator.MemoryPackGenerator/: Another.MemoryPackFormatter.g.cs  TestRequest.MemoryPackFormatter.g.cs
_Generated/Vogen/Vogen.ValueObjectGenerator/: SystemTextJsonConverterFactory_g.cs  _Fuck.g.cs  _SomeVo.g.cs
