<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>messagepack_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>_Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- NOTE: We have to exclude the output of source generators from the compilation because we have set up source generators to emit to a custom directory inside the project (`_Generated`). — see https://andrewlock.net/creating-a-source-generator-part-6-saving-source-generator-output-in-source-control/#controlling-the-output-location -->
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="MemoryPack" Version="1.21.3" />
    <PackageReference Include="MessagePack" Version="2.5.187" />
    <PackageReference Include="MessagePack.NodaTime" Version="3.3.1" />
    <PackageReference Include="NodaTime" Version="3.2.0" />
    <PackageReference Include="Vogen" Version="5.0.3" />
  </ItemGroup>

</Project>